FROM oven/bun:1.3.9

WORKDIR /workspace

RUN bun install --global pnpm@10.33.3 && pnpm --version

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc turbo.json tsconfig.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @app/admin-gateway... build

ENV NODE_ENV=production
ENV HEIMDALL_ADMIN_GATEWAY_HOST=0.0.0.0
ENV HEIMDALL_ADMIN_GATEWAY_PORT=4318

EXPOSE 4318

CMD ["pnpm", "--filter", "@app/admin-gateway", "start"]
